<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
		font-family: Arial, Helvetica, sans-serif ;
		}

	/* .cb-slideshow,
	.cb-slideshow:after { 
	    position: fixed;
	    width: 100%;
	    height: 100%;
	    top: 0px;
	    left: 0px;
	    z-index: 0; 
	}
	.cb-slideshow:after { 
    content: '';
    background: transparent url(../Images/pattern.png) repeat top left; 
	}

	.cb-slideshow li span { 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 36s linear infinite 0s; 
	} */

	/*@media screen and (max-width: 500px) {
  	.header a {
    float: none;
    display: block;
    text-align: left;
  	}*/

	header{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../Images/bgimage.jpg");
		/*background-image: url("bgimage.jpg");*/
		height: 100vh;
		background-size:cover ;
		/*background-position: center;*/
	}
	ul{
		float: right;
		list-style-type: none;
		margin-top: 25px;
		margin-right: 350px
	}
	ul li{
		display: inline-block;
	}
	ul li a{
		text-decoration: none;
		color: #fff;
		padding: 10px 20px;
		border: 1px solid;
		transition: 0.6s ease;
	}

	ul li a:hover{
		background-color: #ffffff;
		color: #000000;
	}

	ui li.active a{
		background-color: #ffffff;
		color: #000000;
	}

	.main{
		max-width: 1200px;
		margin: auto;
	}

	.title{
		position: absolute;
		top: 35%;
		left: 50%;
		transform: translate(-50%,-50%);
	}

	.title h1{
		color: #ffffff;
		font-size:70px;
	} 

	.button{
		/* margin: 0 auto; */
		position: absolute;
		top: 60%;
		left: 40%;
		/* height: 10px;
		width: 500px; */
		/*transform: translate(-50%,-50%);*/
	}

	.btn{
		border: 1px solid #ffffff;
		padding: 10px 30px;
		margin: 10px;
		/* flex: 1; */
		color: #ffffff;
		text-decoration: none;
		transition: 0.6s ease;
	}

	.btn:hover{
		background-color: #ffffff;
		color: #000000;
	}

.button {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}


	</style>
</head>
<body>
<!-- 	<div>
		<ul class="cb-slideshow">
	<li>
		<span>"maid1.jpg"</span>
	</li>
	<li>
		<span>"maid2.jpg"</span>
	</li>
	<li>
		<span>"maid3.jpg"</span>
	</li>
</ul> -->
	</div>
	<header>
		<div class="main" style="font-size:20px;">
			<ul>
				<!-- <li><a href="#">Home</a></li> -->
				<li><a href="#">Services</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="title">
			<h1 style="font-family: Arial, Helvetica, sans-serif ">HELP ON THE GO</h1>
		</div>
		
		<div class="button">
			<a href="login.html" class="btn">LOGIN</a>
			<a href="signup_user.html" class="btn">SIGN UP AS A USER</a>
			<a href="signup_worker.html" class="btn">SIGN UP AS A WORKER</a>
			<a href="signup_apt.html" class="btn">REGISTER YOUR APARTMENT</a>
		</div>
	</header>

</body>
</html>