<html>

<head>
    <title>Apartment Registration</title>
    <link rel="stylesheet" type="text/css" href="signup_worker.css">
    <style type="text/css">
    *{
        margin:0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

    .title{
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%,-50%);
    }


        body{
    margin: 0;
    padding: 0;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("bgimage.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
    }

    .title h1{color: #ffffff;
        font-size:40px;
        /*float: left;*/
        /*margin-right: 1000px;*/
    }


/* USER SIGN UP BOX */
.signupbox_worker{
    width: 920px;
    height: 720px;
    background: #000;
    color: #fff;
    opacity: 0.8;
    margin-top: 420px;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -45px;
    left: calc(50% - 50px); 
}

h1{
    margin:0;
    padding:0 0 20px;
    text-align: center;
    font-size: 22px;
}

    /* Left section */
.signupbox_worker .left{
    width: 410px;
    height: 450px;
    padding: 10px;
    position: absolute;
}

    /* Right section */
.signupbox_worker .right{
    width: 410px;
    height: 450px;
    left: 50%;
    padding: 10px;
    position: absolute;
}
    /* Field Names */
.signupbox_worker p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

    /* Input Fields*/
.signupbox_worker input{
    width: 90%;
    margin-bottom: 20px;
}


    /* First Name , Last Name , Email , Ph no.*/
.signupbox_worker input[type="text"] , [type="email"] , [type="password"], [type="tel"] ,[type="number"]{
    border:none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.signupbox_worker input[type="checkbox"]{
    width: 20%;
    margin-bottom: 20px;
    margin-top: 10px;
}

.signupbox_worker input[type="radio"]{
    width: 20%;
    margin-top: 5px;
}


.signupbox_worker input[type="time"]{
    width: 28%;
    margin-bottom: 29px;
    margin-top: 20px;
    border-bottom: 1px solid white;
    background: white;
    outline: none;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif; 
}

    /* Submit Button */
.signupbox_worker .submitbox{
    width: 250px;
    height: 60px;
    /* left:260px;
    top:415px; */
    left: 33%;
    top: 85%;
    position: absolute;
    background: #000;
    padding: 20px 20px;
}

.submitbox input[type="submit"]{

    width: 50%;
    margin-bottom: 15px;
    border: none;
    outline:none;
    height: 40px;
    background: #f51010;
    font-size: 18px;
    border-radius: 20px;
    font-weight: bold; 
    /* margin-top: 320px; */
    margin-left: 60px;
}

 .submitbox input[type="submit"]:hover{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}

.submitbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgray;
    margin-left: 55px;   
}

.submitbox a:hover{
    color:#ffc107;
}

/* ----------------------------------------------------- */

/* HEADER */
.header{
        overflow: hidden;
        background-image: url(bgimage);
        padding: 20px 20px;
    }

    /* links in header */
.header a{
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 10px;
}

.header a.logo{
    font-size: 25px;
    font-weight: bold;
}

.header-right{
    float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}


    /* On mouse hover */
  .header a:hover{
    background-color: #ddd;
    color: black;
}
/* ----------------------------------------------------- */


/* DROP DOWN BOX */
.dropdown {
    float: left;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 10px;
    background-color: #f1f1f1;

}

    /* button on header */
.dropbtn {
    border: none;
    outline: none;
    padding: 12px;
    font-size: 18px;
    line-height: 25px;
    border-radius: 10px;
    background-color: #f1f1f1;
    text-decoration: none;
}

    /* dropdown-list */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

    /*dropdown list contents*/
.dropdown-content a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

    /* On mouse hover */
        /* button */
.dropbtn:hover{
    background-color: #ddd;
    color: black;
}

        /* dropdown list */
.dropdown:hover .dropdown-content {
    display:block ;
    border-radius: 10px;
}

        /* links in dropdown list */
.dropdown-content a:hover {
    background-color: #ddd;
}
/* ----------------------------------------------------- */


/* FOOTER */
.footer{
overflow: hidden;
        color: #f1f1f1;
        padding: 6px 10px;
        position: fixed;
        left: 0;
        bottom: 0;
}
    </style>
</head>

<body>
    </div>
    <div class="header">
        <a href="#default" class="logo">Help On The Go</a>
        <div class="header-right">
            <a href="homepage-final.html">Home</a>
            <a href="login.html">Login</a>
            <div class=dropdown>
                <button class="dropbtn" style="background-color: dodgerblue ; color: white;">
                    Sign Up
                </button>
                <div class="dropdown-content">
                    <a href="signup_user.html">User</a>
                    <a href="signup_worker.html">Worker</a>
                    <a href="signup_apt.html">Apartment</a>
                </div>
            </div>
            <a href="#about">About</a>
        </div>
    </div>
    <div class="signupbox_worker">
        <img src="apt.jpg" class="avatar" alt="Avatar">
        <h1>REGISTER YOUR APARTMENT WITH US</h1>
        <div class="left">
            <form>
                <p>Apartment's Name</p>
                <input type="text" name="" placeholder="Enter The Apartment's Name">
                <!-- <p>Last Name</p> -->
                <!-- <input type="text" name="" placeholder="Enter Lastname"> -->
                <p>BDA Approved?</p>
                <input type="radio" name="gender">Yes<br>
                <input type="radio" name="gender">No
                <p>E-Mail</p>
                <input type="Email" name="" placeholder="Enter Email ID of Management Head">
                <p>Phone Number</p>
                <input type="tel" name="" placeholder="Enter Ph. Number of Management Head">
                <p> Address </p>
                <input type="text" name="" placeholder="Enter Address of the Apartment">
                
            </form>
        </div>
        <div class="right">
            <form>    
                <p style="margin-bottom:10px;">Please Select the Class of Helpers Required</p>
                <input type="checkbox" name="work1" value="Maid">House Maid <br>
                <input type="checkbox" name="work2" value="Cook"> Cook<br>
                <input type="checkbox" name="work3" value="Driver"> Driver
                <!-- <p>Expected charges per hour (in Rupees)</p>
                <input type="number" name="" placeholder="Expected charges per hour"> -->
               <!--  <p>Expected Work Timings</p>
                From &nbsp;<input type="time" name=""> &nbsp;&nbsp;&nbsp;To&nbsp;<input type="time" name=""> -->
                <p>UserName</p>
                <input type="text" name="" placeholder="Enter Username for Head of Management">
                <p>Password</p>
                <input type="password" name="" placeholder="Enter Password for Head of Management">
                <!-- <p>Re-enter Password</p>
                <input type="password" name="" placeholder="Re-Enter Password"> -->
            </form>
        </div>
        <div class="submitbox">
            <form>
                <input type="Submit" name="" value="JOIN US!">
                <br>
                <a href="login.html">Already a Member? Login </a>
            </form>
        </div>
    </div>
    <div class="footer">
        © Webception · 2018
    </div>
</body>

</html>